<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
<style>
#header1{
  background-color: rgb(191, 191, 191);
  position: fixed;
  top: 0;
  width:100vw;
  height: 12vh;
  font-size: 1.4vw;
  display: flex;
  border-color:black;
  
 }
#header-img{
  max-width: 8vw;
  max-height: 8vh;
  border-radius: 50%;
  
  margin: 1vw auto 1vw 10vw;
  
}
#nav-bar{
  	display: flex;
	margin: 0.5vw 2vw 5vw 30vw;
	
}
.nav-link{
 
	width:7vw;
	height:5vh;
	text-align: center;
	margin: 1.5vw 2vw 1vw 0.5vw;
	 border-radius: 30%;
  
  text-color: black;
  border-color: black;
  padding: 2vw auto auto auto;
} 
 #nav-bar{
  	display: flex;
	margin: 0.5vw 2vw 5vw 30vw;
	
}
.nav-link{
 
	width:7vw;
	height:5vh;
	text-align: center;
	margin: 1.5vw 2vw 1vw 0.5vw;
	 border-radius: 30%;
  
  text-color: black;
  border-color: black;
  padding: 2vw auto auto auto;
}
a:link {
  text-decoration: none;
}


a:hover {
  text-decoration: underline;
}

.button {
  height: 4vw;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(217, 217, 217);
  color: white;
  
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
 
</style>

</head>
<body>
<header id="header1">

<div><img id="header-img" src="https://5.imimg.com/data5/BC/DJ/MY-275691/roto-moulding-plastic-tank-500x500.jpg"/></div>

<div id="name">ALL TANKS</div>


 <nav id="nav-bar">
<button class="button"><a class="nav-link" href="#a">Vertical tanks</a></button> 
 <button  class="button">  <a class="nav-link" href="#b">Horizontal tanks</a> </button> 
 <button  class="button">   <a class="nav-link" href="#c">Underground tanks</a></button> 
</nav> 

</header>



</body>
</html>
